Current configuration : 1042 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname POD-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Tunnel100
 ip address 1.1.1.6 255.255.255.252
 tunnel source 172.16.0.1
 tunnel destination 192.168.1.1
!
interface FastEthernet0/0
 ip address 192.168.1.2 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 172.16.0.1 255.255.255.0
 duplex full
!
router bgp 200
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.0
 network 2.2.2.0 mask 255.255.255.0
 neighbor 1.1.1.5 remote-as 100
 neighbor 1.1.1.5 update-source Tunnel100
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 1.1.1.5 255.255.255.255 192.168.1.1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
