Current configuration : 720 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CoreService
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
ip vrf LINK
 rd 172.16.0.2:1
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex full
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip vrf forwarding LINK
 ip address 172.16.0.2 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf LINK 192.168.1.1 255.255.255.255 172.16.0.1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
