Current configuration : 934 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname POD-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Tunnel200
 ip address 1.1.1.5 255.255.255.252
 tunnel source 192.168.1.1
 tunnel destination 172.16.0.2
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.252
 duplex full
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.0
 neighbor 1.1.1.6 remote-as 200
 neighbor 1.1.1.6 update-source Tunnel200
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 1.1.1.6 255.255.255.255 192.168.1.2
ip route 172.16.0.2 255.255.255.255 192.168.1.2
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
